{
  "name": "node-school-stream-adventure",
  "version": "0.0.4",
  "description": "",
  "main": "program.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adjohnston/node-school-stream-adventure.git"
  },
  "dependencies": {
    "split": "^1.0.0",
    "through2": "^2.0.0"
  }
}
